<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="7 款免费AI写真.md, AI,Java,Python,Spring">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>7 款免费AI写真.md | 小宇科技酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小宇科技酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小宇科技酷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">7 款免费AI写真.md</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">AI工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不知道读者朋友们最近有没有看到这样一则新闻，一位患癌的的女孩为了化疗剃光了头发，为了不让年事已高的奶奶担心，用 AI 写真生成软件将自己带着憔悴病容的照片转化生成了一张神采焕发的美丽写真，并把这张写真发给了 奶奶，让奶奶知道孙女一切都好，为奶奶编织了一则“善意的谎言”。</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717576014-image.png.webp"></p>
<p>新闻截图，侵删</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717575910-5ff9e3f7c8cf160b63f162573671318c-scaled.jpeg.webp"></p>
<p>新闻截图，侵删</p>
<p>随着 AIGC 生成技术的高速发展，AI 写真以惊艳的姿态伴随着褒贬不一的新闻来到人们眼前，一时间众说纷纭。以往需要花大价钱以及大量的时间和精力拍摄的写真大片，现在利用 AI 写真生成软件仅需极低甚至免费的价格就能快速制作出质量毫不逊色的人像大片，突破了经济条件与时间空间的限制，既能以简单的方式记录此刻独一无二的自己，顺手发进朋友圈又能轻松收获大家的赞誉。但是与此同时，社媒平台上也传出了一些不法分子非法获取用户隐私信息，并利用 AI 工具侵犯用户的权益的消息。这些信息同时揭示了 AI 写真生成软件既有独特优势，也有不可忽略的安全隐患。</p>
<p>这也导致了很多对它感兴趣的朋友对它的使用感到犹豫，那么如此高性价比的 AI 写真生成软件到底能不能保证用户隐私的安全，我们又该抱着什么样的态度使用它呢？接下来的文章就让我们来共同探讨这些问题，笔者将就大家共同关心或者说担心的问题精挑细选 7 款 AI 写真软件做出推荐，大家可以看完文章结合自己的判断进行使用。</p>
<h2 id="AI-写真生成软件安全吗？"><a href="#AI-写真生成软件安全吗？" class="headerlink" title="AI 写真生成软件安全吗？"></a>AI 写真生成软件安全吗？</h2><p>首先我们要知道 AI 写真软件的风险来自于哪些方面，然后我们才能针对这些风险做出有效的防范。</p>
<p>我们使用 AI 写真软件时，要提供出去的最敏感的信息就是自己的照片，即法律意义上的个人生物识别信息，如若这些照片被非法采集、合成，将造成个人名誉、经济，甚至人身安全不同程度的损害。结合实际情况，侵害发生共有以下情形：</p>
<ol>
<li><strong>个人层面</strong>：个人用户私自采集他人照片，通过 AI 写真软件处理他人照片，并将 AI 合成的他人虚假的照片投入到各种非法的用途中侵犯他人权益。</li>
<li><strong>企业层面</strong>：推出 AI 写真服务的企业违背个人意志处理用户上传的个人照片等相关个人信息，引发个人信息权益侵害风险。</li>
<li><strong>公众层面</strong>：用户数量庞大的 AI 软件一旦发生用户数据泄露的情况，将使得公共利益遭受严重侵害。</li>
</ol>
<p>知道了风险的来源后，那么我们该如何防范这些隐患呢？</p>
<p><strong>针对第一点</strong>，我们其实无法完全防范那些隐藏在暗处的恶人，只能在平时使用社交媒体时多多注意个人隐私安全。各位一定要知道一点，大多数未经许可擅自采集并非法使用他人照片的行为，往往源自于社交媒体上添加的日常生活中所谓的“熟人”或“朋友”，这一点不仅媒体报道了很多类似的真实案件，笔者也在现实生活里见到过活生生的例子，大家一定要带着保护隐私的意识对待网络社交媒体，防人之心不可无。</p>
<p><strong>针对第二点</strong>，这个其实很好避免，大家在挑选 AI 写真软件时，注意看它提供的隐私、使用条款，比如后文会推荐的“美图秀秀”就在条款里明确地写了“根据您选择的功能不同，您可能将上传您的照片、画稿、线稿、文本内容，用于AI生成，系统将通过后期技术在活动页面内生成新的内容。 在此过程中，您所上传的照片、画稿、线稿、文本内容将仅被用于本活动，我们仅提供图像处理服务，不会提取识别信息，不会用于识别用途，服务完成后，系统将自动删除上述信息，不予留存。”，条款里必须包含“<strong>不识别</strong>”“<strong>不提取</strong>”“<strong>用完即删</strong>”“<strong>不留存</strong>”等内容，这样才能保证自己的隐私安全。</p>
<p>另外使用时还需记得，一定要<strong>打开软件的隐私设置页面</strong>，<strong>关闭一些默认打开的权限</strong>，例如“允许他人保存我的图片/视频/原声”等。</p>
<p><strong>针对第三点</strong>，这一点发生的概率较小，但也不是完全没有可能，偶尔也有公司内部员工为了利益主动泄露的情况，或是 AI 软件本身就抱着违法的目的为用户提供服务，为了防范这些情况的发生，我们可以<strong>选择一些正规的、知名的大公司提供的 AI 写真服务</strong>，这样基本就能把第三点的风险发生的概率降到趋近于零。</p>
<p>保护个人隐私安全不仅有来自于自身的努力，也有国家的民法典、个人信息保护法、数据安全法、生成式人工智能服务管理暂行办法等法律规范为我们提供的后盾。在遵循了上述的建议之后，我们也就不用过于担心自己的权益受到侵害的问题，可以无后顾之忧地尽情享受 AI 写真软件带来的乐趣和诱人的高性价比了，下面笔者会为大家推荐 7 个精选的 AI 写真生成软件，大家可以自行挑选使用哦～</p>
<h2 id="AI-写真发朋友圈合适吗？"><a href="#AI-写真发朋友圈合适吗？" class="headerlink" title="AI 写真发朋友圈合适吗？"></a>AI 写真发朋友圈合适吗？</h2><p>许多朋友也许会有这样的顾虑，生成了非常好看的 AI 写真照片后不知道该不该分享到朋友圈、小红书、微博等平台，担心朋友看到会不会说些有的没的。</p>
<p>笔者觉得，自己的账号自己想发什么就发什么，只要发的东西是合法的，不要管他人看到会有什么反应，发什么都是你的自由。在社媒平台发照片本身就是一种对生活对自己当下状态的记录，许多年后回过头去看这些记录你只会庆幸自己当初有发这些美好的东西，还留有一份回首的念想。</p>
<p>说到底，实拍的写真和 AI 生成的写真都不过是照片的展现形式而已，一个人想展现自己不同的面貌并没有什么不妥，只是方式的差异罢了，要是实在有顾虑就附一句说明是 AI 生成的就好了，也许朋友看见也会心动地想要生成同款照片呢。</p>
<p>另外发 AI 写真同样需要注重个人隐私，避免照片被“有心人”非法利用。</p>
<h2 id="精选-7-款-AI-写真生成软件推荐"><a href="#精选-7-款-AI-写真生成软件推荐" class="headerlink" title="精选 7 款 AI 写真生成软件推荐"></a>精选 7 款 AI 写真生成软件推荐</h2><p>以下列出的 AI 写真软件都是笔者看过各自的关于 AI 功能的隐私条款后才向各位进行推荐的，都是比较知名、用户较多的软件，条款里也没什么大问题，可以放心使用。</p>
<h3 id="1、美图秀秀"><a href="#1、美图秀秀" class="headerlink" title="1、美图秀秀"></a>1、美图秀秀</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717557338-a09272e1cfa618d56e234818dbfe2d58.png.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717557259-77d2e7396c6d5019efb413227e76a948.png.webp"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717557275-9fd8d47613b41d9e1d9d1bff9335c388.png.webp"></p>
<p>功能界面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://pc.meitu.com/">https://pc.meitu.com/</a></p>
<p>美图秀秀由厦门美图网科技有限公司是于 2008 年推出的一款免费影像处理软件，全球累计超 10 亿用户，是国内最知名、最热门的图片处理软件之一。美图秀秀内含丰富且便捷的 P 图功能，包括基础的图片处理、美化、美颜功能，还有比如 AI 写真、AI 绘画、AI 滤镜、AI 扩图、AI 动漫、 AI 消除等全新 AI 功能，并且美图秀秀会为用户提供海量好看好用的滤镜、贴纸、边框、背景图等素材，让用户以简单的方式轻松完成堪比专业级别的图像处理。</p>
<p>用户可以在 APP 首页的中间找到 AI 写真功能，按照 APP 的指引即可轻松生成风格多变的写真。</p>
<p>美图秀秀提供手机 APP、网页在线、电脑端下载使用，用户可以在在线版及电脑客户端版中找到更多新奇好用的 AI 功能。</p>
<h4 id="价格说明"><a href="#价格说明" class="headerlink" title="价格说明"></a>价格说明</h4><p>美图秀秀的 AI 写真功能允许用户<strong>免费体验</strong>一次概念写真生成，体验完再次生成需要购买服务，一次价格在人民币 12-16 元不等。</p>
<h4 id="注册方式"><a href="#注册方式" class="headerlink" title="注册方式"></a>注册方式</h4><p>AI 写真功能需要注册登录后才能使用，美图秀秀支持手机号验证登录、微信登录、QQ 登录、苹果账号登录、微博账号登录。</p>
<h3 id="2、轻颜相机"><a href="#2、轻颜相机" class="headerlink" title="2、轻颜相机"></a>2、轻颜相机</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717561376-d5533e7c9f223b6029d82aa1d5192fbe.png.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717561491-98b79d76deaffc68a6d2c0aa9f11c91b.png"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717561503-85f57269197f8a36c6f77de530ddf4a9.png.webp"></p>
<p>功能界面预览</p>
<p>轻颜相机是深圳市脸萌科技有限公司于 2018 年推出的美颜拍照修图软件，几年来连续霸榜热度不减。 轻颜相机可以为用户拍摄风格化图片，结合多款优质滤镜与妆容特效，以及强大的美颜功能，可以最大程度地展现用户的美貌，为用户制作高质量的自拍。AI 写真是轻颜相机最新推出的功能。</p>
<p>用户可以在 APP 首页的右下角找到 AI 写真功能，按照 APP 的指引即可轻松生成风格多变的写真。</p>
<h4 id="价格说明-1"><a href="#价格说明-1" class="headerlink" title="价格说明"></a>价格说明</h4><p>轻颜相机的 AI 写真功能只需支付人民币 9.9 元即可生成 10 次写真。</p>
<h4 id="注册方式-1"><a href="#注册方式-1" class="headerlink" title="注册方式"></a>注册方式</h4><p>AI 写真功能需要注册登录后才能使用，轻颜相机支持苹果账号登录、抖音账号登录。</p>
<h3 id="3、醒图"><a href="#3、醒图" class="headerlink" title="3、醒图"></a>3、醒图</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565441-d8d57770abfaeda75f9f052c37ce12b1.png.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565460-31e1df0aa17b2744c8f89f8fdd8a6e5f.png.webp"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565476-d37188ea4650ed3116101f368a2a5364.png.webp"></p>
<p>功能界面预览</p>
<p>醒图与前文推荐的轻颜相机出自同一家公司，也就是深圳市脸萌科技有限公司，知名的剪辑软件剪映也出自此公司。醒图是一款功能强大的全能修图 APP，它提供了专业的图片制作功能，不仅包括风格多样的滤镜、高清的美颜、丰富的 P 图素材以及基础的图片编辑功能，还包括 AI 写真、AI 高清修复、AI 消除等 AI 作图功能。醒图内置海量模板，用户可以一键应用模板快速制作优质写真照片。</p>
<p>用户可以在 APP 首页的左侧找到 AI 写真功能，按照 APP 的指引即可轻松生成风格多变的写真。</p>
<h4 id="价格说明-2"><a href="#价格说明-2" class="headerlink" title="价格说明"></a>价格说明</h4><p>醒图的 AI 写真功能需要开通 VIP 会员后才能使用，用户需要从 AI 写真入口开通 VIP 会员，即可免费获赠 1 次写真生成次数及 1 次面部档案生成次数，后续使用需要额外购买次数，价格约为人民币 11.8 元左右。</p>
<h4 id="注册方式-2"><a href="#注册方式-2" class="headerlink" title="注册方式"></a>注册方式</h4><p>AI 写真功能需要注册登录后才能使用，醒图支持手机号验证登录、抖音登录、苹果账号登录。</p>
<h3 id="4、B612-咔叽"><a href="#4、B612-咔叽" class="headerlink" title="4、B612 咔叽"></a>4、B612 咔叽</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565730-f996548c8b1e700acbb9010efac16308.png.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565764-bb8e799071bbf1a00d7dc1767a238480.png.webp"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717565937-IMG_9909.jpg.webp"></p>
<p>功能界面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://b612.snowcam.cn/">https://b612.snowcam.cn/</a></p>
<p>B612 咔叽由亿睿科信息技术（北京）有限公司推出，同样是国内最热门、用户群体最多的美颜相机之一。B612 咔叽以其多样化的 DIY 贴纸、流行特效、高清美颜、时尚滤镜、AI 写真、AI 生成等功能吸引了众多年轻用户，为他们实现个性化的照片拍摄。</p>
<p>用户可以在 APP 首页中间以及下方功能栏右侧找到换脸写真（AI 写真）功能，按照 APP 的指引即可轻松生成风格多变的写真。</p>
<h4 id="价格说明-3"><a href="#价格说明-3" class="headerlink" title="价格说明"></a>价格说明</h4><p>B612 咔叽的换脸写真功能，只需上传 1 张人脸照片的模板需要开通 VIP 会员后才能使用，需要上传多张照片的模板无需开通会员，但要单独购买，价格在人民币 5.8-9.8 元左右。</p>
<h4 id="注册方式-3"><a href="#注册方式-3" class="headerlink" title="注册方式"></a>注册方式</h4><p>AI 写真功能需要注册登录后才能使用，B612 咔叽支持微信登录、QQ 登录、微博登录、苹果账号登录。</p>
<h3 id="5、天天-P-图"><a href="#5、天天-P-图" class="headerlink" title="5、天天 P 图"></a>5、天天 P 图</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717567802-89390e300b8cec10ca7947bbd6f23600.png.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717567818-d28cad740189d9d79a9683edcefe22e9.png.webp"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717567832-7e5a3183a11ab665957842f9cf275977.png.webp"></p>
<p>功能界面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://tu.qq.com/">https://tu.qq.com/</a></p>
<p>天天 P 图是腾讯推出的一款美颜拍照、P 图软件，不仅提供基础的包含多种滤镜、美颜效果以及海量素材的修图功能，还推出了 AI 写真、AI 修图、AI 卡通脸等好用的 AI 功能。天天 P 图最大的优势就是它的所有功能全部免费开放。</p>
<p>用户可以在 APP 首页中间找到AI 写真，按照 APP 的指引即可轻松生成风格多变的写真。</p>
<h4 id="价格说明-4"><a href="#价格说明-4" class="headerlink" title="价格说明"></a>价格说明</h4><p>天天 P 图的 AI 写真功能可以免费使用。</p>
<h4 id="注册方式-4"><a href="#注册方式-4" class="headerlink" title="注册方式"></a>注册方式</h4><p>天天 P 图支持微信登录、QQ 登录。</p>
<h3 id="6、脸猫"><a href="#6、脸猫" class="headerlink" title="6、脸猫"></a>6、脸猫</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717569967-1.jpg.webp"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717569974-2.jpg.webp"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717569978-3.jpg.webp"></p>
<p>功能界面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://tu.qq.com/">https://tu.qq.com/</a></p>
<p>脸猫是由重庆风闻有你科技有限公司推出的 AI 写真生成 APP，它可以利用用户上传的单张照片快速生成一个完整的写真套组，套组包含多张写真大片，不仅可以制作单人写真，还可制作情侣写真、朋友合照等多人写真，写真模板会根据时下流行的风格实时更新。除了 AI 写真功能外，脸猫还能利用 AI 技术为用户修复照片、智能消除瑕疵、将视频动漫化。</p>
<h4 id="价格说明-5"><a href="#价格说明-5" class="headerlink" title="价格说明"></a>价格说明</h4><p>脸猫的 AI 写真功能需要购买会员后才能使用，用户也可以通过看广告的方式免费使用此功能。</p>
<h4 id="注册方式-5"><a href="#注册方式-5" class="headerlink" title="注册方式"></a>注册方式</h4><p>脸猫支持手机号验证登录、微信登录、QQ 登录、苹果账号登录。</p>
<h3 id="7、FacePlay-秀脸"><a href="#7、FacePlay-秀脸" class="headerlink" title="7、FacePlay 秀脸"></a>7、FacePlay 秀脸</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717571154-ce82c79a1fb09352bc836fb5f7e384bc.png"></p>
<p>首页预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717571169-1d58ebfbf74d1205b70287c010bac881.png"></p>
<p>功能界面预览</p>
<p><img src="https://baozang.io/wp-content/uploads/2024/06/1717571186-c0fe793cfd7ab158c19cf83f750502b9.png"></p>
<p>功能界面预览</p>
<p>FacePlay 秀脸是由深圳市鹏中科技有限公司推出的一款 AI 特效 APP，具有众多 AI 功能，诸如 AI 换脸、AI 写真、AI 特效、AI 变装、AI 证件照、照片跳舞、照片唱歌等。用户只需上传一张照片，即可轻松制作写真大片，百变风格，一键生成。</p>
<h4 id="价格说明-6"><a href="#价格说明-6" class="headerlink" title="价格说明"></a>价格说明</h4><p>FacePlay 秀脸每天送 3 次照片生成机会，可用于 AI 写真、AI 滤镜等功能，用完则需购买会员。</p>
<h4 id="注册方式-6"><a href="#注册方式-6" class="headerlink" title="注册方式"></a>注册方式</h4><p>FacePlay 秀脸需要注册登录后才能使用功能，支持手机号验证登录、微信登录、苹果账号登录。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>想要利用 AI 制作写真照片其实并不只有使用 APP 的写真功能这一种方式，也可以灵活运用在线 AI P 图工具的换脸换装等功能制作好看的写真照片。手机 APP 的写真功能免费额度大多较少，而网页在线的 AI P 图工具通常免费额度更多，且玩法也更加多样，各位可以持续关注宝藏 AI 导航，笔者后续会继续更新关于如何用 AI P 图工具一键换脸、制作写真的教程以及相关软件推荐。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">greatsawyer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://greatsawyer.github.io/2025/03/10/ce-ping-wen-zhang/7-kuan-mian-fei-ai-xie-zhen/">https://greatsawyer.github.io/2025/03/10/ce-ping-wen-zhang/7-kuan-mian-fei-ai-xie-zhen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">greatsawyer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">AI工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/03/10/ce-ping-wen-zhang/5-kuan-ai-zheng-jian-zhao-sheng-cheng-ruan-jian-tui-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="5 款 AI 证件照生成软件推荐.md">
                        
                        <span class="card-title">5 款 AI 证件照生成软件推荐.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E8%AF%81%E4%BB%B6%E7%85%A7/">
                        <span class="chip bg-color">AI证件照</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/10/ce-ping-wen-zhang/deepseek-r2-yao-lai-liao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="DeepSeek R2 要来了？全面超越 R1，或有重大革新？码农们有福了.md">
                        
                        <span class="card-title">DeepSeek R2 要来了？全面超越 R1，或有重大革新？码农们有福了.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">AI工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="760546155"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">greatsawyer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GreatSawyer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1591156374@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1591156374" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1591156374" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/a-yu-39-99" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/a-yu-39-99" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
