<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【2025】最新 10 款 AI 虚拟数字人制作软件，体验高拟真直播带货、口播视频生成.md, AI,Java,Python,Spring">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【2025】最新 10 款 AI 虚拟数字人制作软件，体验高拟真直播带货、口播视频生成.md | 小宇科技酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小宇科技酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小宇科技酷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【2025】最新 10 款 AI 虚拟数字人制作软件，体验高拟真直播带货、口播视频生成.md</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E6%95%B0%E5%AD%97%E4%BA%BA/">
                                <span class="chip bg-color">AI数字人</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>还记得电影里出现的那些会说话、能互动的虚拟人物吗？从科幻电影中的未来幻想，到如今生活中的真实存在，AI 数字人正在以惊人的速度走进我们的视野。不管是智能客服、虚拟主播，还是品牌代言人，这些数字人不仅展现了技术的无限可能，更为内容创作和商业应用带来了全新的玩法。<br>本篇文章将为大家推荐 10 款出色的 AI 数字人制作工具，帮助你快速打造一个独一无二的虚拟人物。无论你是想制作一个专业的虚拟形象，还是单纯地体验 AI 技术的乐趣，这些工具都能满足你的期待。一起开启 AI 数字人创作之旅吧！</p>
<h3 id="1、Tavus"><a href="#1、Tavus" class="headerlink" title="1、Tavus"></a>1、Tavus</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736475753-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736475753-image.png.webp" alt="Tavus 首页预览"></a></p>
<p>Tavus 首页预览</p>
<p><a target="_blank" rel="noopener" href="https://www.tavus.io/">官方网址</a></p>
<p>Tavus 是一款先进的 AI 数字人对话工具。Tavus 基于具有开创性的 Phoenix-2 模型和对话式视频接口(CVI)，可以为用户生成高保真的数字人，生成的数字人具有自然的面部表情和动作，不仅能根据脚本生成高质量视频，还能与客户进行流畅、低延迟的实时对话，使客户获得如同与真人进行交互一般的良好体验。Tavus 支持 30+种语言，可为不同国家的用户提供本地化支持，协助企业出海，破除语言障碍。</p>
<p>Tavus 为企业客户提供了便捷的 API 和开发者工具，让其能在应用中轻松部署 Tavus，有助于提升用户的使用体验，适合在营销、教育、客户服务等场景中应用。此外，Tavus 准备了一系列安全检查措施，严格保障用户的隐私安全及品牌安全。</p>
<p>感兴趣可去官网体验实时对话。</p>
<h3 id="功能一览"><a href="#功能一览" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>数字人构建</strong>：快速创建高度逼真的数字人化身，具有自然的面部表情和肢体动作，为用户打造高度拟真的互动体验。</li>
<li><strong>AI 视频生成</strong>：可根据脚本或音频一键生成数字人视频，可选自己的数字人化身，也可使用 Tavus 提供的数字人，无需进行实际录制，也无需任何剪辑技巧与知识，简单而便捷。</li>
<li><strong>实时对话交互</strong>：可部署具有说话、观看、聆听能力的 AI 数字人，可与用户进行流畅而自然的实时交互，响应时间只需 600 毫秒。</li>
<li><strong>多语言支持</strong>：支持 30 种语言，为各国用户打造本土化体验。</li>
<li><strong>先进的 AI 模型</strong>：采用独创且先进的 Phoenix-2 模型，利用全新的以音频、文本驱动的 3D 模型，将 3D Gaussian Splatting 提供的体积渲染技术与 2D 生成对抗网络 (GAN) 相结合，可直接从用户上传的短视频生成极度逼真的数字人模型。</li>
<li><strong>API 集成</strong>：为企业用户提供简单、便捷的 API 集成服务，在应用中部署沉浸式的 AI 数字人交互体验，有效提升客户服务质量。</li>
</ul>
<h3 id="注册说明"><a href="#注册说明" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://platform.tavus.io/auth/sign-up?plan=free">注册地址</a> Tavus 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>普通邮箱注册</strong>。</p>
<h3 id="价格说明"><a href="#价格说明" class="headerlink" title="价格说明"></a>价格说明</h3><p>Tavus 注册登录后可<strong>免费试用</strong>，可以使用 Tavus 提供的 5 个数字人，创建 3 分钟以内的视频，体验 10 分钟的 AI 对话，无法创建数字人化身，如需解锁完整权益可考虑购买付费方案。</p>
<h3 id="2、HeyGen"><a href="#2、HeyGen" class="headerlink" title="2、HeyGen"></a>2、HeyGen</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736410585-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736410585-image.png.webp" alt="HeyGen 首页预览"></a></p>
<p>HeyGen 首页预览</p>
<p><a target="_blank" rel="noopener" href="https://www.heygen.com/">官方网址</a></p>
<p>HeyGen 是一款基于人工智能技术的数字人视频制作平台。HeyGen 提供一种简单的数字人创造方式，用户只需使用网络摄像头，便可快速创建 1：1 还原的虚拟形象化身。在 HeyGen 中，创作视频不再需要专业的剪辑技巧，用户可以像编辑文本一样制作视频，只需上传文本，数字人就可以为你以逼真的语气、表情、动作朗读内容，轻松实现视频创作。</p>
<p>平台支持 175 种语言，可自动翻译并添加字幕，同时确保数字人口型的完美匹配，优化观众的观看体验。HeyGen 还内置了丰富的资源库，包括数字人服饰、背景、插图、视频模板等等，轻点即可替换，操作便捷而高效。凭借专业的生成式功能，HeyGen 不仅降低了视频制作成本，还让每个人都能轻松创作出高质量的视频内容。</p>
<h3 id="功能一览-1"><a href="#功能一览-1" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>数字人轻松生成</strong>：只需上传或录制自己的视频，即可快速创建自身的虚拟化身，效果逼真。</li>
<li><strong>简化视频创作</strong>：输入文本即可直接生成数字人播报视频，如需修改视频内容，只需编辑文本即可，简单而高效。</li>
<li><strong>多语言支持</strong>：支持包含中文在内的 175 种语言，可自动添加字幕、翻译、对口型，完美实现视频本土化，为视频出海提供强有力的支持。</li>
<li><strong>丰富的资源库</strong>：为用户提供大量高质量素材，涵盖数字人形象、数字人服饰、数字人背景、插图、视频模板等。</li>
<li><strong>视频自动翻译</strong>：自动将视频翻译成 175 种语言，同时保持原有的声音，并自动匹配对应语言的口型。</li>
<li><strong>文本转语音</strong>：可将文本转化为自然、流畅的语音，支持 40+种语言，300+种语音，适配不同场景。</li>
<li><strong>自定义品牌套件</strong>：可定制自己的品牌标识，并应用在视频中，让视频显得更专业，进一步渲染品牌形象。</li>
</ul>
<h3 id="注册说明-1"><a href="#注册说明-1" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://app.heygen.com/signup">注册地址</a> HeyGen 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>普通邮箱注册</strong>、<strong>苹果账号注册</strong>。</p>
<h3 id="价格说明-1"><a href="#价格说明-1" class="headerlink" title="价格说明"></a>价格说明</h3><p>HeyGen 注册登录后可<strong>免费使用</strong>，每月可免费创作 3 支视频，每支视频最多 3 分钟，最高画质 720p，可以免费创建 1 个数字人，如需解锁完整权益可考虑购买付费方案。</p>
<h3 id="3、D-ID"><a href="#3、D-ID" class="headerlink" title="3、D-ID"></a>3、D-ID</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2024/04/image-268.png.webp"><img src="https://baozang.io/wp-content/uploads/2024/04/image-268.png.webp" alt="D-ID 首页预览"></a></p>
<p>D-ID 首页预览</p>
<p><a target="_blank" rel="noopener" href="https://www.d-id.com/creative-reality-studio/">官方网址</a></p>
<p>D-ID 是一个基于人工智能技术的生成式视频创作平台。只需简单提供文字或图像内容，D-ID 就能通过深度学习人脸动画技术，直接生成以数字人为主角的精彩视频内容，支持100+种语言的视频输出。</p>
<p>D-ID 的强大功能能为用户降低视频制作成本，提高创作效率，并实现完全个性化的定制。</p>
<h3 id="功能一览-2"><a href="#功能一览-2" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 口播视频生成</strong>：只需提供文案，选择语言、声音、主播即可一键创建视频。</li>
<li><strong>多语言支持</strong>：支持几十多种语言配音，包括中文以及部分中国方言。</li>
<li><strong>主播形象库</strong>：内置海量高质量主播形象，包含各种国籍、行业。</li>
<li><strong>AI 形象创建</strong>：支持用提示词生成 AI 主播形象。</li>
<li><strong>配音录制及上传</strong>：支持录制并上传音频，可上传 MP3、MP4、WAV 格式，最大支持15 MB。</li>
<li><strong>AI 经纪人创建</strong>：简单几步轻松创建属于你的经纪人或客服，为你接待客户。</li>
</ul>
<h3 id="注册说明-2"><a href="#注册说明-2" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://auth.d-id.com/u/signup/identifier?state=hKFo2SA3MV9Za2tWV05jR3FUNlNaSVJrOVRLZFBqNXBYV0o3V6Fur3VuaXZlcnNhbC1sb2dpbqN0aWTZIEhjRlR2LXpjX0JtZUdSdlFOT3ZOWXJsRVFpcFNBRHFLo2NpZNkgR3pyTkkxT3JlOUZNM0VlRFJmM20zejNUU3cwSmxSWXE">注册地址</a> D-ID 支持<strong>谷歌邮箱（Gmail）注册</strong>、<strong>领英账号注册</strong>、<strong>苹果账号注册</strong>、<strong>普通邮箱注册</strong>。</p>
<h3 id="价格说明-2"><a href="#价格说明-2" class="headerlink" title="价格说明"></a>价格说明</h3><p>D-ID 注册登录后支持<strong>免费试用</strong>，新用户可获赠 20 积分用于带水印的视频和经纪人生成，生成1个视频耗费一个积分，如需更多高级功能及更多生成额度可购买会员。</p>
<h3 id="4、Kreado-AI"><a href="#4、Kreado-AI" class="headerlink" title="4、Kreado AI"></a>4、Kreado AI</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736487470-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736487470-image.png.webp"></a></p>
<p>Kreado AI 首页预览</p>
<p><a target="_blank" rel="noopener" href="https://kreadoai.com/">官方网址</a></p>
<p>Kreado AI 是一款强大的 AI 数字人视频创作工具。Kreado AI 提供 700+数字人形象，以及 1600+种人物音色，此外它还支持创建 1 : 1 真人克隆的数字分身，只需上传 5 分钟录制视频就能打造高度还原真人神态与声音的虚拟化身，用户可选择利用克隆分身或在平台资源库里选择符合品牌形象的的数字人一键生成口播视频、搭建直播间，或是为客户提供实时互动体验。Kreado AI 支持 140+种语言，可覆盖更多地区的客户，增加产品收入来源，增强品牌国际化形象。</p>
<p>Kreado AI 除了制作数字人视频外，还集成了多项 AI 功能，例如文字、图片处理，配音，换脸，试衣等，让营销创作更快、更好、更简单。</p>
<h3 id="功能一览-3"><a href="#功能一览-3" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>真人数字人</strong>：提供 700+位 AI 数字人形象，覆盖不同的年龄、肤色，与职业，可满足丰富的应用场景。</li>
<li><strong>多语言支持</strong>：支持包含中文在内的 140+种语言。</li>
<li><strong>多音色支持</strong>：提供 1600+种人物音色，并持续保持更新，风格、语调各异，适配不同语言与应用场景，让专业视频制作更生动、更具感染力。</li>
<li><strong>数字人克隆</strong>：只需 5 分钟真人出镜录制视频，就可以克隆出专属的虚拟数字人化身，1：1还原真人神态。</li>
<li><strong>语音克隆</strong>：只需 5 分钟真人出镜录制视频，就可以高度还原真人音色、音律，可随意切换语言。</li>
<li><strong>数字人直播</strong>：提供数字人直播一站式服务，轻松搭建专业的直播间，可自动生成文案脚本，可一键搭配多场景模板，并具备自动直播场控功能，可模拟真人直播话术智能回复用户咨询的问题，降低营销成本并提升营销效果。</li>
<li><strong>AI 智能实时导购</strong>：可将数字人导购集成到站点，实现商品直播、点播讲解、实时问答，更好的与受众用户互动。</li>
<li><strong>照片数字人口播</strong>：只需上传一张图片，便可为用户生成会说话的照片数字人物，让照片中的人物动起来，并根据文案进行口播，不仅支持真人也支持卡通人物。</li>
<li><strong>数字人 PPT 创作</strong>：只需上传 PPT，选择虚拟数字人充当讲解员，即可生成生动有趣的 PPT 讲解视频。</li>
<li><strong>网址生成营销短视频</strong>：可从产品网页链接或营销文本生成营销短视频，Al 会自动采集网页里关键内容，并自动生成脚本及卖点文案，然后自动匹配受众地域及数字口播人物，采集商品图片，设定视频时长、背景音乐等元素，最后基于积累的高转化的爆款视频不同行业营销数据模型，快速生成高转化的爆款广告视频。</li>
<li><strong>AI 文本配音</strong>：利用人工智能技术自动将文本转化为语音，可自由搭配音色与语言。</li>
<li><strong>AI 营销文案</strong>：利用提示词快速生成高质量营销文案，支持 20 种语言。</li>
<li><strong>AI 视频换脸</strong>：只需上传视频并点击脸部即可轻松完成视频换脸。</li>
<li><strong>AI 假发模特</strong>：根据假发商品图生成试戴假发的 AI 模特照片，助力营销增长，生成的模特图支持换脸。</li>
<li><strong>AI 智能抠图</strong>：可快速去除图片背景，突出主体。</li>
<li><strong>AI 假发试戴</strong>：可基于 AI 技术，为顾客提供假发试戴效果预览服务，降低退货率并提升收入。</li>
</ul>
<h3 id="注册说明-3"><a href="#注册说明-3" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://kreadoai.com/ai/login?redirect=/">注册地址</a> Kreado AI 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>普通邮箱注册</strong>、<strong>手机号注册</strong>。</p>
<h3 id="价格说明-3"><a href="#价格说明-3" class="headerlink" title="价格说明"></a>价格说明</h3><p>Kreado AI 注册登录后可<strong>免费使用</strong>，登录即送 180 个 K 币，可生成 3 分钟视频，每天签到亦可得 K 币，如需解锁完整权益可考虑购买付费方案。</p>
<h3 id="5、百度智能云曦灵"><a href="#5、百度智能云曦灵" class="headerlink" title="5、百度智能云曦灵"></a>5、百度智能云曦灵</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736494837-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736494837-image.png.webp"></a></p>
<p>百度智能云曦灵首页预览</p>
<p><a target="_blank" rel="noopener" href="https://xiling.cloud.baidu.com/">官方网址</a></p>
<p>百度智能云曦灵是一款集虚拟形象定制与多场景应用为一体的 AI 数字人解决方案，助力企业实现智能化升级。它涵盖数字人直播、视频创作和智能对话三大功能，直播高效便捷，带货表现出色；视频制作直观简单，效果一目了然；对话互动智能专业，满足多场景需求。曦灵基于文心大模型，不仅能生成多风格的直播和视频文案，还能在实时互动中提供及时、精准的回答。可通过先进的 AI 算法，让数字人具备逼真的动作、表情，与自然匹配的口型，并能根据语义实时生成合适的反应，展现高度拟真的表现力。</p>
<p>曦灵支持多种形象定制方式，包括文生 3D 数字人、2D 数字人，以及照片生成数字人，同时它也为用户提供多种风格的数字人模板，全面满足个性化需求。同时，其语音合成功能提供多种音色选择，声音真实而生动，无论用于直播还是客服，都能增强用户体验和互动效果。</p>
<p>曦灵兼容多种渲染模式和通信协议，曦灵适配多终端环境，支持云端和本地渲染，可快速部署并开箱即用，为企业提供灵活高效的数字人应用方案。</p>
<h3 id="功能一览-4"><a href="#功能一览-4" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>2D 数字人克隆</strong>：快速克隆形象，打造如同真人的逼真 2D 数字人。</li>
<li><strong>照片数字人克隆</strong>：利用 AI 能力让照片动起来，让人像说话、动作。</li>
<li><strong>3D 数字人生成</strong>：基于文字描述生成符号要求的数字人 3D 数字人形象。</li>
<li><strong>声音克隆</strong>：上传 30 秒-5 分钟内的音频即可克隆声线，还原音色与语调。</li>
<li><strong>数字人直播</strong>：支持快速搭建直播间、弹幕智能问答等能力，提供超逼真的数字人主播，完成 7*24 小时在线直播。</li>
<li><strong>数字人视频</strong>：精编视频提供强大的编辑功能，裂变视频可一键生成 10~20 条精彩素材，轻松打造优质数字人视频。</li>
<li><strong>数字人对话</strong>：轻松构建有知识、有技能、有⼈格的新⼀代交互型数字⼈，让交流更具新意，体验更加智能。</li>
<li><strong>模板资源库</strong>：提供丰富的高质量模板，涵盖直播间、视频，以及实时对话模板，支持一键应用做同款。</li>
<li><strong>数字人资源库</strong>：提供包含不同维度、年龄、性别、姿势的风格各异的数字人形象，可适配不同的应用场景与品牌风格。</li>
<li><strong>语音资源库</strong>：提供包含不同年龄、性别、风格、语言、语调的丰富 AI 音色。</li>
</ul>
<h3 id="注册说明-4"><a href="#注册说明-4" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://xiling.cloud.baidu.com/">注册地址</a> 百度智能云曦灵支持<strong>百度帐号登录</strong>。</p>
<h3 id="价格说明-4"><a href="#价格说明-4" class="headerlink" title="价格说明"></a>价格说明</h3><p>百度智能云曦灵注册登录后可<strong>免费使用</strong>，可免费克隆 1 个 2D 数字人，生成 1 个 3D 数字人，生成 10 分钟的适配，生成 1 个 AI 卡片，进行 10 次数字人对话，如需解锁完整权益可考虑购买付费方案。</p>
<h3 id="6、讯飞智作"><a href="#6、讯飞智作" class="headerlink" title="6、讯飞智作"></a>6、讯飞智作</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2024/05/1716188878-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2024/05/1716188878-image.png.webp" alt="讯飞智作首页预览"></a></p>
<p>讯飞智作首页预览</p>
<p><a target="_blank" rel="noopener" href="https://peiyin.xunfei.cn/">官方网址</a></p>
<p>讯飞智作是科大讯飞研发的一款 AI 多媒体内容创作平台。讯飞智作可以为用户提供视频生成、视频剪辑、文案生成、数字人直播、AI 配音生成视频等服务，素材模版多种多样，包括虚拟人、语音、图片、音乐等，且皆为正版，轻松帮助创作者提高效率以及创作的质量，是一款较为专业的视频创作工具。</p>
<h3 id="功能一览-5"><a href="#功能一览-5" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 配音</strong>：利用 AI 生成并优化文案，选择合适的语音一键生成自然流畅的配音，超百种不同风格、年龄、性别、方言的声线可选，并支持更改局部的读音读法、连续停顿、读速语调、增添多人配音、配音翻译等。</li>
<li><strong>真人配音</strong>：可购买真人配音服务。</li>
<li><strong>AI 虚拟主播</strong>：支持文本、PPT 生成虚拟人播报视频，可选不同风格、年龄、性别的虚拟人主播，随意替换背景、声音，并自由增添前景素材贴纸和文字，具有适合多种应用场景的模板可选。</li>
<li><strong>视频创作台</strong>：简化剪辑页面，降低上手难度，让任何人都能轻松制作视频。</li>
<li><strong>创意视频</strong>：根据文字提示生成文案，上传图片，在进行简单的模板、主播、字幕设置后生成视频。</li>
<li><strong>AI 视频后期</strong>：根据视频内容生成文案。</li>
<li><strong>推文转视频</strong>：上传公众号链接生成视频。</li>
<li><strong>Word 转视频</strong>：上传 Word 文件一键生成视频。</li>
<li><strong>PPT 转视频</strong>：上传 PPT 一键生成视频。</li>
<li><strong>秒级声音&amp;形象构建</strong>：10 秒打造专属 AI 形象。</li>
<li><strong>虚拟数字分身</strong>：上传 5 分钟视频制作专属虚拟数字分身。</li>
<li><strong>专属 AI 声音</strong>：克隆声音。</li>
</ul>
<h3 id="注册说明-5"><a href="#注册说明-5" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://peiyin.xunfei.cn/">注册地址</a> 讯飞智作支持<strong>微信扫码注册</strong>、<strong>手机号验证注册</strong>。</p>
<h3 id="价格说明-5"><a href="#价格说明-5" class="headerlink" title="价格说明"></a>价格说明</h3><p>讯飞智作注册登录后支持<strong>免费试用</strong>，新用户可获赠 10 个声币，可用于配音智作，完善个人信息可获得视频制作时长和声币奖励，如需更多权益及使用额度可购买会员和语音包。</p>
<h3 id="7、即创"><a href="#7、即创" class="headerlink" title="7、即创"></a>7、即创</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2024/05/1716188224-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2024/05/1716188224-image.png.webp" alt="即创首页预览"></a></p>
<p>即创首页预览</p>
<p><a target="_blank" rel="noopener" href="https://aic.oceanengine.com/workbench?bpId=1799549484558395&amp;from=ai-bot.cn">官方网址</a></p>
<p>即创是抖音推出的一款热门 AI 视频一站式创作平台，专门针对抖音商城的商品提供服务。它会从视频、文案、直播三个方面为用户提供帮助，支持一键生成带货视频、营销文案以及直播间背景和脚本，可帮助用户轻松提升营销效率，节省成本并提升净利润，全方位满足商家的需求。</p>
<h3 id="功能一览-6"><a href="#功能一览-6" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 视频生成</strong>：根据文案一键成片，分为“一键成片”与“高阶成片”两种模式，生成的视频支持二次编辑，高阶成片相比一键成片增加了更多自定义功能，包括数字人、音乐、口播，添加提示语等。</li>
<li><strong>AI 数字人视频生成</strong>：可选多种数字人形象及配音，根据文案生成口播视频</li>
<li><strong>AI 图文创作</strong>：根据商品链接或 ID 快速生成商品卡图片和优质图文内容。</li>
<li><strong>AI 直播创作</strong>：支持一键生成直播间背景和直播脚本。</li>
</ul>
<h3 id="注册说明-6"><a href="#注册说明-6" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://aic.oceanengine.com/login">注册地址</a> 即创支持手机验证码注册、邮箱注册。</p>
<h3 id="价格说明-6"><a href="#价格说明-6" class="headerlink" title="价格说明"></a>价格说明</h3><p>即创目前处于公测阶段，所有功能均可<strong>免费试用</strong>。</p>
<h3 id="8、度加剪辑"><a href="#8、度加剪辑" class="headerlink" title="8、度加剪辑"></a>8、度加剪辑</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2024/05/1716262727-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2024/05/1716262727-image.png.webp" alt="度加剪辑首页预览"></a></p>
<p>度加剪辑首页预览</p>
<p><a target="_blank" rel="noopener" href="https://ducut.baidu.com/">官方网址</a></p>
<p>度加剪辑是一款由百度推出的具备多重 AI 功能的视频剪辑与创作手机 APP。它推出了多种多样的 AI 功能，如 AI 文案、AI 成片、AI 快剪、AI 配音、AI 数字人等，满足了用户的剪辑刚需，很适合用于创作新闻解说视频、赛事解说视频、电商带货视频、影视解说视频等多样化视频内容，用户可利用它高效的 AI 功能、丰富的素材库，以及便捷的追热点功能轻松吸引流量打造爆款视频。</p>
<h3 id="功能一览-7"><a href="#功能一览-7" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 成片：</strong> 输入文案一键生成视频。</li>
<li><strong>AI 数字人：</strong> 内置海量数字人形象，并支持定制，随时随地生成口播内容。</li>
<li><strong>AI 文案：</strong> 选择文案创作类别，提供主题，可一键生成精美文案。</li>
<li><strong>AI 提词：</strong> 智能跟随语速，字幕自动滚动调整。</li>
<li><strong>AI 快速剪辑：</strong> 无声、重复等无效片段一键删除。</li>
<li><strong>素材推荐：</strong> 贴纸、艺术字、音效智能匹配，一键提升视频网感。</li>
<li><strong>一键包装：</strong> 多种风格模板，一键搞定标题字幕、画布贴纸。</li>
<li><strong>AI 配音：</strong> 内置风格多样的语音包，专业智能配音。</li>
<li><strong>AI 进度条：</strong> 一键完成打点分段，进度条自动生成。</li>
<li><strong>海量图搜：</strong> 全网搜图，即搜即用。</li>
<li><strong>热点推荐</strong>：每分钟更新全网热点，点击可进行分析、生成。</li>
</ul>
<h3 id="注册说明-7"><a href="#注册说明-7" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://ducut.baidu.com/">下载地址</a>（应用内登录注册） 度加剪辑支持<strong>手机验证码注册</strong>、<strong>微信注册</strong>、<strong>QQ 注册</strong>、<strong>苹果账号注册</strong>。</p>
<h3 id="价格说明-7"><a href="#价格说明-7" class="headerlink" title="价格说明"></a>价格说明</h3><p>度加剪辑注册登录后可<strong>免费试用</strong>。</p>
<h3 id="9、一帧秒创"><a href="#9、一帧秒创" class="headerlink" title="9、一帧秒创"></a>9、一帧秒创</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736498912-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736498912-image.png.webp"></a></p>
<p>一帧秒创首页预览</p>
<p><a target="_blank" rel="noopener" href="https://aigc.yizhentv.com/">官方网址</a></p>
<p>一帧秒创是一款基于公司自研的大模型以及一帧 AIGC 智能引擎的智能视频内容生成平台。它能为用户提供多种多样的 AI 生成服务，比如 AI 写作、AI 绘图、AI 图文生成视频、数字人播报、文字转语音等功能服务。一帧秒创通过对文字、图片、视频等素材的深度分析，快速生成、编辑视频，实现更加高效且零门槛的视频创作。为图文及视频创作者赋能，适合媒体、营销、电商、金融、影视等行业。</p>
<h3 id="功能一览-8"><a href="#功能一览-8" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>图文转视频</strong>：自动文章转视频、图片转视频，生成仅需1分钟，文案支持多种输入方式（文案输入、文章链接输入、Word 导入、在线“AI 帮写”）。</li>
<li><strong>智能配音字幕</strong>：输入文本自动完成配音，100+高质量语音可选。</li>
<li><strong>智能包装</strong>：众多竖版视频模板可选，自定义作者 ICON。</li>
<li><strong>数字人播报</strong>：内置 100+精品数字人，包含各种职业、地区的真人数字人形象，能更好地适应不同场景的需求。</li>
<li><strong>数字人直播</strong>：支持 24 小时在线，支持与真人主播、粉丝实时互动。</li>
<li><strong>数字人定制</strong>：支持真人形象、声音1:1还原。</li>
<li><strong>AI 帮写</strong>：融合秒创多模态语言模型，输入文字提示即可秒速生成原创文案内容。</li>
<li><strong>AI 作画</strong>：基于文字提示创作多样风格的精彩化作，并用于给视频增添内容。</li>
<li><strong>文字转语音</strong>：在线文字转高品质语音。</li>
<li><strong>智能横竖转</strong>：自动识别追踪画面主体，实现智能横竖转。</li>
<li><strong>视频去水印</strong>：框选水印，一步抹除。</li>
<li><strong>视频裁剪</strong>：高速无损裁剪视频。</li>
</ul>
<h3 id="注册说明-8"><a href="#注册说明-8" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://aigc.yizhentv.com/home/app/login?redirect_to=https://aigc.yizhentv.com/home/app">注册地址</a> 一帧秒创支持<strong>手机验证码注册</strong>、<strong>微信扫码注册</strong>、<strong>微博账号注册</strong>。</p>
<h3 id="价格说明-8"><a href="#价格说明-8" class="headerlink" title="价格说明"></a>价格说明</h3><p>一帧秒创注册登录后提供<strong>免费试用</strong>，免费用户可享受5分钟视频制作时长、免费 AI 配音、免费背景、免费音乐、文字转语音300字/月、AI 写作3次/日、AI 视频10秒时长、3GB 素材云储存空间等功能权益，如需获取更高级的功能和权益可购买会员和工具时长包。</p>
<h3 id="10、来画"><a href="#10、来画" class="headerlink" title="10、来画"></a>10、来画</h3><p><a target="_blank" rel="noopener" href="https://baozang.io/wp-content/uploads/2025/01/1736499493-image.png.webp"><img src="https://baozang.io/wp-content/uploads/2025/01/1736499493-image.png.webp"></a></p>
<p>来画首页预览</p>
<p><a target="_blank" rel="noopener" href="https://www.laihua.com/">官方网址</a></p>
<p>来画是一款国产的 AI 视频生成与制作工具，基于公司自研的 SkinSoul 动画大模型推出了两种好用的功能：上传链接一键生成可控视频功能，支持转成动画和二次编辑；以及一键生成有形象的、风格多样的 AI 数字人助手功能，可生成卡通 IP 形象、克隆数字人和照片数字人。并且来画还能为用户定制对应的 AI 相框、AI 自动贩卖机、 AI 自助咖啡机、AI 照片绘画机等实体电子产品。非常适合个体商户或企业使用。</p>
<h3 id="功能一览-9"><a href="#功能一览-9" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 视频生成</strong>：支持用户上传链接（淘宝、天猫、京东、微信公众号）一键生成多个视频，生成后支持二次编辑，并提供海量自有版权素材库，可按照喜好修改视频元素、文案等。</li>
<li><strong>AI 助手生成</strong>：为你定制有趣的卡通 IP 助手，和个性化人设的数字人助手，可以实现 24h 直播以及互动咨询，也可用于制作2D、3D 宣传物料和趣味表情包。支持通过 SDK 接入。</li>
</ul>
<h3 id="注册说明-9"><a href="#注册说明-9" class="headerlink" title="注册说明"></a>注册说明</h3><p><a target="_blank" rel="noopener" href="https://www.laihua.com/dashboard/originality/animation">注册地址</a> 来画支持<strong>微信扫码注册</strong>、<strong>QQ 扫码注册</strong>、<strong>手机号注册</strong>、<strong>微博账号注册</strong>。</p>
<h3 id="价格说明-9"><a href="#价格说明-9" class="headerlink" title="价格说明"></a>价格说明</h3><p>来画注册登录后提供<strong>免费试用</strong>，新用户送试用次数，获取更多权益可购买会员。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>AI 数字人制作工具正在不断刷新我们对 AI 技术的认知，从形象创建到多场景应用，这些工具凭借其低成本、零门槛但高质量的创作模式，为内容创作者、企业和开发者带来了更多可能性。本篇推荐的 10 款工具各具特色，无论你是追求高效生产、逼真效果，还是想要探索虚拟人领域的新玩法，都能从中找到适合自己的选择。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">greatsawyer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://greatsawyer.github.io/2025/02/28/ce-ping-wen-zhang/shu-zi-ren/">https://greatsawyer.github.io/2025/02/28/ce-ping-wen-zhang/shu-zi-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">greatsawyer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E6%95%B0%E5%AD%97%E4%BA%BA/">
                                    <span class="chip bg-color">AI数字人</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/28/ce-ping-wen-zhang/wu-xian-zhi-jiao-se-ban-yan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="7 款 AI 角色扮演软件推荐.md">
                        
                        <span class="card-title">7 款 AI 角色扮演软件推荐.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/">
                        <span class="chip bg-color">角色扮演</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/24/ji-zhu-wen-zhang/hexo-bo-ke-da-jian-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="hexo博客部署搭建">
                        
                        <span class="card-title">hexo博客部署搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/" class="post-category">
                                    项目实操
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="760546155"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">greatsawyer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GreatSawyer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1591156374@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1591156374" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1591156374" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/a-yu-39-99" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/a-yu-39-99" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
