<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AI,Java,Python,Spring">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>程序员小宇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">程序员小宇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">程序员小宇</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://gitee.com/haoshunyu/java_full_stack_notes" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://gitee.com/haoshunyu/java_full_stack_notes" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我们外出旅行时，看到美丽的风景，总会忍不住拍一张合照留作纪念。不过，旅行途中往往匆忙，很多时候还没来得及调整好角度，就按下了快门，回家修图时才发现构图不够完美。即使通过调整角度或裁剪图片改善构图，剩下的背景往往不足以呈现人与景的最佳比例，这样一来，原本带着氛围感的照片也会失去那份独特的感觉。但如果因为构图问题就放弃这些美丽的风景，似乎也太可惜了。所幸，随着 AI 技术的进步，我们现在可以使用 AI 扩图工具，补充被裁减掉的背景，让图片既能保持良好的透视和构图，又不用放弃掉大片背景。<br>本次为大家推荐 6 款实测好用的在线 AI 扩图APP，它们不仅操作简单，效果也十分出色。无论是旅行照、风景照还是卡通、动漫图片，这些工具都能帮你轻松延申背景，还原出自然、和谐的画面。接下来，就一起来看看这几款各具特色的工具吧！</p>
<h2 id="精选-6-款-AI-扩图工具推荐"><a href="#精选-6-款-AI-扩图工具推荐" class="headerlink" title="精选 6 款 AI 扩图工具推荐"></a>精选 6 款 AI 扩图工具推荐</h2><h3 id="1、Clipdrop"><a href="#1、Clipdrop" class="headerlink" title="1、Clipdrop"></a>1、Clipdrop</h3><p><img src="https://baozang.io/wp-content/uploads/2024/06/1717740118-image.png.webp"></p>
<p>Clipdrop 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://clipdrop.co/uncrop">https://clipdrop.co/uncrop</a></p>
<p>Clipdrop 是一个由 Stability AI（推出了 Stable Diffusion 的公司）研发的利用人工智能技术处理图像的在线工具，由 Jasper AI 提供支持。Clipdrop 具有多种强大的 AI P 图功能，如 AI 局部生成、AI 文生图、AI 换脸、图片无损放大、背景替换、AI 抠图、AI 消除、AI 扩图、AI 打光等，不仅免除了手动操作的麻烦，而且帮助用户提升了设计、创作的效率及质量，既强大又高效。</p>
<h3 id="功能一览"><a href="#功能一览" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>AI 扩图</strong>：扩展生成图片边缘以将图片放大至任意大小。</li>
<li><strong>AI 局部替换</strong>：替换、删除、修复图片的局部元素。</li>
<li><strong>图片裁剪</strong>：将图片裁剪成适合各类社媒平台的大小。</li>
<li><strong>AI 换脸</strong>：自动换脸任何照片。</li>
<li><strong>实时文生图</strong>：利用提示词实时快速生成图片。</li>
<li><strong>Jasper AI</strong>：AI 智能机器人助手，提问以生成内容。</li>
<li><strong>AI 背景替换</strong>：自动抠出物体并替换背景。</li>
<li><strong>AI 背景去除</strong>：自动去除图片背景，突出主体。</li>
<li><strong>AI 消除</strong>：自动消除物体。</li>
<li><strong>图片无损放大</strong>：提供图像 x2、x4、x8、x16 倍率放大，可同时处理 10 张图片，支持顺滑降噪或细节模式。</li>
<li><strong>手绘生成图像</strong>：利用简笔画图案生成精美的真实图像。</li>
<li><strong>AI 重新生成</strong>：创造一种图像的多种类似变体。</li>
<li><strong>AI 打光</strong>：重新生成好看的灯光效果。</li>
<li><strong>天空替换</strong>：AI 替换风景图的天空。</li>
<li><strong>AI 消除文字</strong>：自动消除图片里的文字。</li>
</ul>
<h3 id="扩图示例"><a href="#扩图示例" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740023341-QQ20250220-114812.png.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740023338-portrait-uncropped.jpg.webp"></p>
<p>扩图后</p>
<h3 id="价格说明"><a href="#价格说明" class="headerlink" title="价格说明"></a>价格说明</h3><p>Clipdrop 注册登录后支持<strong>免费试用</strong>，每种功能每天有一定的免费使用额度，次日更新。如需更多额度可以考虑购买付费计划。</p>
<h3 id="2、FlexClip"><a href="#2、FlexClip" class="headerlink" title="2、FlexClip"></a>2、FlexClip</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740024402-image.png.webp"></p>
<p>FlexClip 页面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.flexclip.com/cn/tools/ai-image-extender/">https://www.flexclip.com/cn/tools/ai-image-extender/</a></p>
<p>FlexClip 是一款一站式在线 AI 视频制作软件。FlexClip 基于前沿的人工智能技术的支持，可以为用户在图像、音频、视频等方面提供多种智能化的帮助，如 AI 生成图片、脚本、字幕、视频，AI 修复画质、AI 换脸等等，拥有 6000+ 风格各异、适用于营销、婚礼、影视等领域的精美视频模板，并提供海量文字、图片、音乐、特效、滤镜等素材，为用户大大简化了视频创作的流程，提升了创作的效率与质量。</p>
<p>其中 AI 扩图功能支持多种图片比例，一次最多可以同时生成 4 张图，只需上传照片，选择比例和数量，点击“生成”即可。</p>
<h3 id="功能一览-1"><a href="#功能一览-1" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li><strong>图片类</strong></li>
<li><strong>AI 扩图</strong>：使用 AI 扩展图片延伸图片背景并更改比例。</li>
<li><strong>AI 文生图</strong>：基于文字提示生成不同风格的图片。</li>
<li><strong>AI 图生图</strong>：使用 AI 图生图工具实现不同风格的图片转绘。</li>
<li><strong>AI 消除</strong>：自动消除图片中不需要的物体。</li>
<li><strong>AI 老照片修复</strong>：使用 AI 自动修复和增强老照片。</li>
<li><strong>AI 照片上色</strong>：利用 AI 轻松为黑白图像着色。</li>
<li><strong>AI 换脸</strong>：使用 AI 轻松将照片中的人脸替换为新面孔。</li>
<li><strong>AI 图片去背景</strong>：一键快速抠图，轻松获得透明背景图片。</li>
<li><strong>AI 画质提升</strong>：使用 AI 在线提高图像分辨率并增强图片。</li>
<li><strong>AI 图片转 3D 动画</strong>：将静止的 2D 图片转化为 3D 动画。</li>
<li><strong>音频类</strong></li>
<li><strong>AI 文字转语音</strong>：将文本转化成然人声。</li>
<li><strong>AI 音频降噪</strong>：利用 AI 降噪功能消除音频中的背景噪声。</li>
<li><strong>AI 人声分离</strong>：使用 AI 分离音频中的人声与背景音乐。</li>
<li><strong>视频类</strong></li>
<li><strong>AI 自动字幕</strong>：为视频自动生成字幕或说明，使用先进的机器学习算法，能准确识别你创作的音频，并在视频的正确时段分别添加字幕，支持 140 多种语言，多种字幕外观风格，并支持二次编辑。</li>
<li><strong>AI 文字转视频</strong>：根据提示、文章内容或者 URL 生成视频。</li>
<li><strong>AI 博客转视频</strong>：粘贴 Blog 链接，自动将 Blog 转化为引人入胜的视频。</li>
<li><strong>AI 生成视频脚本</strong>：根据文字提示生成视频脚本。</li>
<li><strong>AI 翻译</strong>：翻译字幕，轻松制作多语言视频。</li>
</ul>
<h3 id="扩图示例-1"><a href="#扩图示例-1" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740024274-0068wHehgy1hydgvsz2q6j30u00xu0zg.jpg.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740024279-Made-with-FlexClip-AI-2025-02-20T120435.png.webp"></p>
<p>扩图后</p>
<h3 id="价格说明-1"><a href="#价格说明-1" class="headerlink" title="价格说明"></a>价格说明</h3><p>Clipdrop 注册登录后支持<strong>免费试用</strong>，扩图功能可以免费使用 3 次，下载图片会附带水印。如需更多额度并免水印下载可以考虑购买付费计划。</p>
<h3 id="3、insMind"><a href="#3、insMind" class="headerlink" title="3、insMind"></a>3、insMind</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740105291-image.png.webp"></p>
<p>insMind 页面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.insmind.com/zh-cn/ai-image-expander/">https://www.insmind.com/zh-cn/ai-image-expander/</a></p>
<p>insMind 是一款融合了人工智能技术的在线图片编辑平台，专为提升产品图片效果而设计。insMind 不仅支持简化过的传统修图功能，还能利用先进的 AI 技术快速处理图片，提供一系列丰富的 AI 图片编辑功能，例如 AI 画质增强、AI 扩图、AI 滤镜、AI 绘图、AI 抠图、AI 换脸等等，帮助用户快速提升图片质量，简化设计工作流程。insMind 界面直观、易于操作，即使是没有任何设计经验的人，也能在短时间内上手，创造出高质量的设计作品。无论是电商运营、摄影爱好者还是专业设计师，insMind 都能为他们提供一个简便高效的解决方案。</p>
<h3 id="功能一览-2"><a href="#功能一览-2" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li>AI 扩图</li>
<li>AI 抠图（支持批量）</li>
<li>AI 阴影生成</li>
<li>AI 去阴影</li>
<li>AI 滤镜</li>
<li>AI 消除</li>
<li>AI 绘图</li>
<li>AI 去水印</li>
<li>AI 局部涂抹替换</li>
<li>AI 画质增强</li>
<li>AI 背景替换</li>
<li>AI 服装模特</li>
<li>AI 营销图片生成</li>
<li>AI 商品图生成</li>
<li>AI LOGO 生成</li>
<li>AI 图片轮廓生成</li>
<li>AI 图片文字替换</li>
<li>AI 智能排版（尺寸调整）</li>
<li>AI 换脸</li>
<li>在线拼图</li>
<li>海量素材库（包括文字、商品图、插图、贴纸、背景图、海报模板、头像模板）</li>
</ul>
<h3 id="扩图示例-2"><a href="#扩图示例-2" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740105202-0068wHehgy1hyi18nfw3gj314014078m.jpg.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740105200-0068wHehgy1hyi18nfw3gj314014078m.jpg.webp"></p>
<p>扩图后</p>
<h3 id="价格说明-2"><a href="#价格说明-2" class="headerlink" title="价格说明"></a>价格说明</h3><p>insMind 支持<strong>免费试用</strong>，AI 扩图功能支持免费使用，出图带水印可配合站内其他 <strong>AI 去水印工具:</strong> <a target="_blank" rel="noopener" href="https://baozang.io/2450%E4%BD%BF%E7%94%A8%E3%80%82%E5%A6%82%E9%9C%80%E8%A7%A3%E9%94%81%E5%AE%8C%E6%95%B4%E7%B4%A0%E6%9D%90%E3%80%81%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%B9%B6%E8%8E%B7%E5%8F%96%E6%9B%B4%E5%A4%9A%E9%A2%9D%E5%BA%A6%E5%8F%AF%E8%80%83%E8%99%91%E8%B4%AD%E4%B9%B0%E4%BB%98%E8%B4%B9%E6%96%B9%E6%A1%88%E3%80%82">https://baozang.io/2450使用。如需解锁完整素材、功能，并获取更多额度可考虑购买付费方案。</a></p>
<h3 id="4、Picsart"><a href="#4、Picsart" class="headerlink" title="4、Picsart"></a>4、Picsart</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740114769-image.png.webp"></p>
<p>Picsart 页面预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://picsart.com/ai-image-extender/">https://picsart.com/ai-image-extender/</a></p>
<p>Picsart 是一款在线图片处理以及设计平台。Picsart 由前沿的 AI 技术赋能，提供诸如 AI 抠图、AI 扩图、AI 绘图、AI 画质增强、AI 背景替换等便捷的智能工具，并针对各个社媒平台的特性提供了由专业设计师原创制作的海量的优质素材和模板，无需任何专业技能，只需简单的点击操作即可快速编辑图片，制作出专业而精美的设计作品，如简历、海报、手幅、名片、传单、视频封面、专辑封面、商品图、LOGO 等，为生产者简化了工作流程并提升了工作效率，适合平面设计、外贸电商、社媒营销、建筑设计、广告营销、餐饮、艺术创作等行业使用。</p>
<h3 id="功能一览-3"><a href="#功能一览-3" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li>AI 扩图</li>
<li>AI 绘图</li>
<li>AI 画质增强</li>
<li>AI 智能背景</li>
<li>AI 视频生成</li>
<li>AI 视频滤镜</li>
<li>AI GIF 生成</li>
<li>AI 人脸生成</li>
<li>AI 清晰化</li>
<li>AI 旧照片修复</li>
<li>AI 动漫生成</li>
<li>AI 锐化图像</li>
<li>AI 角色生成</li>
<li>AI 肖像生成</li>
<li>AI 3D 角色生成</li>
<li>AI 去像素化</li>
<li>AI 纹身生成</li>
<li>AI 图像去噪</li>
<li>AI 图像转视频</li>
<li>AI 商品图生成</li>
<li>AI LOGO 生成</li>
<li>AI 商品模型演示生成</li>
<li>AI 草图转化</li>
<li>AI 滤镜</li>
<li>AI 头像生成</li>
<li>AI 贴纸生成</li>
<li>AI 风格转换</li>
<li>AI 艺术字生成</li>
<li>AI 局部替换</li>
<li>AI 表情包生成</li>
<li>AI 写作</li>
<li>AI 标语生成</li>
<li>AI 简介生成</li>
<li>AI 报价生成</li>
<li>AI 字幕生成</li>
</ul>
<h3 id="扩图示例-3"><a href="#扩图示例-3" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740114710-istockphoto-1143267822-612x612-1.jpg.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740114716-QQ20250221-120943.png.webp"></p>
<p>扩图后</p>
<h3 id="价格说明-3"><a href="#价格说明-3" class="headerlink" title="价格说明"></a>价格说明</h3><p>Picsart 注册登录后支持<strong>免费试用</strong>，每周可获取 5 个积分用于功能使用。如需解锁完整素材、功能，并获取更多额度可考虑购买付费方案，付费方案也提供 7 天试用期，期间可随时取消不收费。</p>
<h3 id="5、Monica"><a href="#5、Monica" class="headerlink" title="5、Monica"></a>5、Monica</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740123985-image.png.webp"></p>
<p>Monica 功能页面</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://monica.im/zh_CN/image-tools/ai-image-extender">https://monica.im/zh_CN/image-tools/ai-image-extender</a></p>
<p>Monica 是一款集成了多个最新尖端模型的一站式 AI 助手。在 Monica 中，你可以自由切换 AI 模型，例如 DeepSeek-R1、OpenAI o1、o3-mini、DALL·E 3、Stable Diffusion、Pika Al、Runway AI、Gemini 2.0、Claude 3.5 等，这些 AI 模型可进行多模态生成任务，不仅可以处理文字、文档任务（聊天、搜索、翻译），也能帮你生成并编辑图片、音频、视频，全方位赋能工作与学习，提高效率，让你的工作在 AI 的帮助下既轻松又富有成效。Monica 支持全平台应用，可选择在线使用，也可下载浏览器插件、电脑软件、手机应用配合使用，多端同步数据，打造无缝工作流。</p>
<p>AI 扩图工具是它所支持的一款在线工具。</p>
<h3 id="功能一览-4"><a href="#功能一览-4" class="headerlink" title="功能一览"></a>功能一览</h3><p>Monica 支持多种基于不同 AI 模型的功能，下面只列出图片处理相关功能，如需了解更多可点击</p>
<ul>
<li>AI 扩图</li>
<li>AI 图像生成</li>
<li>AI 视频生成</li>
<li>AI 图生动画</li>
<li>AI 图像风格转换</li>
<li>AI 去水印</li>
<li>AI 背景移除</li>
<li>AI 文字移除</li>
<li>AI 局部移除</li>
<li>AI 背景替换</li>
<li>AI 图像放大</li>
<li>AI LOGO 生成</li>
<li>AI 像素作品生成</li>
<li>AI 画质增强</li>
<li>AI 领英头像生成</li>
</ul>
<h3 id="扩图示例-4"><a href="#扩图示例-4" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740105202-0068wHehgy1hyi18nfw3gj314014078m.jpg.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740124676-download-1.jpg.webp"></p>
<p>扩图后</p>
<h3 id="价格说明-4"><a href="#价格说明-4" class="headerlink" title="价格说明"></a>价格说明</h3><p>Monica 支持<strong>免费使用</strong>，支持访问普通模型，每天有 40 次生成额度，可生成 8 张图片。如需获取更多额度可考虑购买付费方案。</p>
<h3 id="6、Recraft"><a href="#6、Recraft" class="headerlink" title="6、Recraft"></a>6、Recraft</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740125122-image.png.webp"></p>
<p>Recraft 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.recraft.ai/">https://www.recraft.ai/</a></p>
<p>Recraft 是一款在线 AI 图片生成与编辑工具，专为设计工作者打造。Recraft 拥有多种 AI 图像编辑功能，例如 AI 图像生成、AI 图像风格转换、AI LOGO 生成、AI 局部消除、AI 背景移除等等，你可以使用 Recraft 生成风格各异的艺术作品，无论是现实照片还是卡通插画，并且可以利用其他图片编辑功能在线完成全流程设计，整个工作过程无需掌握专业设计技能，操作简便，任何人都能在这里创作出极具创意且质量极佳的艺术设计作品。</p>
<p>Recraft 深受大厂信赖，与 Netflix、Ogilvy、AIRBUS、HubSpot 等均有合作，目前已在 200 多个国家拥有了 300 万+用户，是一款认可度极高的专业 AI 设计神器。</p>
<p>它的扩图功能是借助 AI 图像生成功能完成的，因此使用需进行一些前置操作，具体教程可见</p>
<h3 id="功能一览-5"><a href="#功能一览-5" class="headerlink" title="功能一览"></a>功能一览</h3><ul>
<li>AI 扩图</li>
<li>AI 图像生成</li>
<li>AI 图像矢量化</li>
<li>AI 矢量图像生成</li>
<li>AI 模型生成</li>
<li>AI 画质增强</li>
<li>AI 背景去除</li>
<li>AI 局部消除</li>
</ul>
<h3 id="扩图示例-5"><a href="#扩图示例-5" class="headerlink" title="扩图示例"></a>扩图示例</h3><p><img src="https://baozang.io/wp-content/uploads/2025/02/1740024274-0068wHehgy1hydgvsz2q6j30u00xu0zg.jpg.webp"></p>
<p>原图</p>
<p><img src="https://baozang.io/wp-content/uploads/2025/02/1740128397-jpg.jpg.webp"></p>
<p>扩图后</p>
<h3 id="价格说明-5"><a href="#价格说明-5" class="headerlink" title="价格说明"></a>价格说明</h3><p>Recraft 注册登录后支持<strong>免费试用</strong>，每天可获取 50 个积分用于功能使用，一份提示词最多同时生成 2 张图片，且图片生成后即默认为公开作品。</p>
<p>如需获取更多额度可考虑购买付费方案。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>由于扩图效果较为随机，因此本次推荐的 6 款 AI 扩图软件效果没有明显差距，大家可以对比一下每款工具的免费额度来选择合适的工具。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">greatsawyer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://greatsawyer.github.io/2025/02/28/ce-ping-wen-zhang/kuo-tu-gong-ju/">https://greatsawyer.github.io/2025/02/28/ce-ping-wen-zhang/kuo-tu-gong-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">greatsawyer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/28/ce-ping-wen-zhang/wu-xian-zhi-jiao-se-ban-yan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="7 款 AI 角色扮演软件推荐.md">
                        
                        <span class="card-title">7 款 AI 角色扮演软件推荐.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94/">
                        <span class="chip bg-color">角色扮演</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/28/ce-ping-wen-zhang/shu-zi-ren/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="【2025】最新 10 款 AI 虚拟数字人制作软件，体验高拟真直播带货、口播视频生成.md">
                        
                        <span class="card-title">【2025】最新 10 款 AI 虚拟数字人制作软件，体验高拟真直播带货、口播视频生成.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/deepseek/">
                        <span class="chip bg-color">deepseek</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="760546155"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">greatsawyer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GreatSawyer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1591156374@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1591156374" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1591156374" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/a-yu-39-99" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/a-yu-39-99" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
