<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="12 款免费 AI 简历制作工具.md, AI,Java,Python,Spring">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>12 款免费 AI 简历制作工具.md | 小宇科技酷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小宇科技酷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小宇科技酷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">12 款免费 AI 简历制作工具.md</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI%E7%AE%80%E5%8E%86/">
                                <span class="chip bg-color">AI简历</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在求职的道路上，一份出色的简历往往是开启梦想职业生涯的第一步。然而，面对形形色色的岗位和要求，简历的制作就成为了找工作路上的第一个难度不低的障碍，很多人也为此感到困惑，如何制作一份能在万千简历中脱颖而出，能让 HR 感到满意的、美观且能凸显自己能力的简历呢？<br>制作一份精美的简历往往需要排版设计能力、语言表达能力、信息提炼能力，以及对自己清晰的认知，与对目标准确的定位，满足所有条件才能做出一份高质量的、有信服力的简历，同时满足所有条件当然是比较困难的，因此我们可以借助 AI 简历生成工具。凭借其先进的自然语言处理技术和大数据支持，这些工具能够根据职位需求量身定制简历内容，从优化排版到提升语言表达，让求职者以更高效、更精准的方式展示自己的优势。不论是刚踏入职场的毕业生，还是希望转型的职场老手，AI 简历生成工具都能成为他们的得力助手。<br>本文将为大家推荐几款广受好评的 AI 简历生成工具，帮助你找到最适合自己的求职利器。</p>
<h2 id="12-款-AI-简历制作工具推荐"><a href="#12-款-AI-简历制作工具推荐" class="headerlink" title="12 款 AI 简历制作工具推荐"></a>12 款 AI 简历制作工具推荐</h2><h3 id="1、VisualCV"><a href="#1、VisualCV" class="headerlink" title="1、VisualCV"></a>1、VisualCV</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734667410-image.png.webp"></p>
<p>VisualCV 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.visualcv.com/">https://www.visualcv.com/</a></p>
<p>VisualCV 是一款在线 AI 简历生成器。VisualCV 将简历制作过程与前沿的人工智能技术相结合，彻底改变了简历的制作流程，将用户从创造力的限制中解放，帮用户节省了制作简历所花费的精力与时间，降低了竞争压力与求职难度。VisualCV 内含丰富、美观的简历模板，适配不同行业的工作，用户可以选择模板并自定义字体，在几分钟之内快速创建一份新的简历。创建的简历可以通过链接快速分享，或直接导出 PDF，用户可以在 VisualCV 中得知简历的被下载次数，以此来明确求职方向。</p>
<h4 id="特色功能"><a href="#特色功能" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>从已有简历创建新简历</li>
<li>从模板创建新简历</li>
<li>AI 内容润色</li>
<li>简历范例</li>
<li>导出 PDF</li>
<li>链接分享</li>
<li>下载次数追踪：分享链接后可得知简历被下载的次数。</li>
</ul>
<h4 id="简历示例"><a href="#简历示例" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734673283-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734673355-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734673327-image.png.webp"></p>
<h4 id="价格说明"><a href="#价格说明" class="headerlink" title="价格说明"></a>价格说明</h4><p>VisualCV 注册登录后可<strong>免费试用</strong>，可免费创建一份简历的预览，如需创建更多简历则需升级付费方案。</p>
<h4 id="注册方式"><a href="#注册方式" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://app.visualcv.com/signup">https://app.visualcv.com/signup</a> VisualCV 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>Linkedln 领英账号注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。 </p>
<h3 id="2、resumeup-ai"><a href="#2、resumeup-ai" class="headerlink" title="2、resumeup.ai"></a>2、resumeup.ai</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734674232-image.png.webp"></p>
<p>resumeup.ai 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://resumeup.ai/">https://resumeup.ai/</a></p>
<p>resumeup.ai 是一款在线 AI 简历制作工具。resumeup.ai 提供 20+ 种经过专业设计的精致、美观的简历模板供用户选择，适合各种职业，并可满足诸多个性化的展示需求，让简历变得亮眼而独特。同时，用户也可以借助人工智能的力量，对简历内容进行优化、润色，让你的简历进一步匹配岗位要求，赢得 HR 的青睐。resumeup.ai 还能帮助用户分析简历，提供有效的优化建议，并协助用户优化领英资料，让资料更具吸引力。</p>
<h4 id="特色功能-1"><a href="#特色功能-1" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>简历生成器</li>
<li>简历分析</li>
<li>AI 文字内容优化</li>
<li>LinkedIn 标题生成</li>
</ul>
<h4 id="简历示例-1"><a href="#简历示例-1" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734678076-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734678095-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734678111-image.png.webp"></p>
<h4 id="价格说明-1"><a href="#价格说明-1" class="headerlink" title="价格说明"></a>价格说明</h4><p>resumeup.ai 注册登录后可<strong>免费试用</strong>，可免费创建简历预览，如需下载简历则需升级付费方案。</p>
<h4 id="注册方式-1"><a href="#注册方式-1" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://resumeup.ai/signin">https://resumeup.ai/signin</a> resumeup.ai 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。</p>
<h3 id="3、Kickresume"><a href="#3、Kickresume" class="headerlink" title="3、Kickresume"></a>3、Kickresume</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734678898-image.png.webp"></p>
<p>Kickresume 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.kickresume.com/">https://www.kickresume.com/</a></p>
<p>Kickresume 是一款在线 AI 简历生成器。Kickresume 提供超过 40 种适合各行各业的精美定制化模板，可利用 Kickresume 独有的编辑系统轻松地定制符合自己审美的简历外观，为用户免去从零开始手动设计排版的麻烦；并搭载了强大的 ChatGPT 4 模型，即使不善于语言组织，也能轻松克服表达障碍，只需输入职位就可以借助 AI 与现成的模板在几分钟内快速创建一份完美的简历，大大提升了求职的效率，节省了宝贵的时间。</p>
<h4 id="特色功能-2"><a href="#特色功能-2" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>1500+ 真实简历示例</li>
<li>40+ 种简历模板</li>
<li>AI 简历内容生成</li>
<li>AI 求职信生成</li>
<li>AI 辞职信生成</li>
<li>简历编辑器</li>
<li>简历分析、打分</li>
<li>AI 模拟面试</li>
<li>专业人员人工校对（仅英语）</li>
<li>导出 PDF、WORD</li>
</ul>
<h4 id="简历示例-2"><a href="#简历示例-2" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734683029-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734683052-image.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734683128-image.png.webp"></p>
<h4 id="价格说明-2"><a href="#价格说明-2" class="headerlink" title="价格说明"></a>价格说明</h4><p>Kickresume 注册登录后可<strong>免费试用</strong>，可免费创建一份简历的预览，如需下载简历则需升级付费方案。</p>
<h4 id="注册方式-2"><a href="#注册方式-2" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://www.kickresume.com/register/">https://www.kickresume.com/register/</a> Kickresume 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>Linkedln 领英账号注册</strong>、<strong>Facebook 账号注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。</p>
<h3 id="4、Jobscan"><a href="#4、Jobscan" class="headerlink" title="4、Jobscan"></a>4、Jobscan</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734684121-image.png.webp"></p>
<p>Jobscan 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.jobscan.co/">https://www.jobscan.co/</a></p>
<p>Jobscan 是一款在线 AI 简历生成器。Jobscan 可以扫描旧简历，并基于用户的个人信息，利用 AI 大模型生成适合申请人跟踪系统 ATS（Apply Tracking System）的个人简历，Jobscan 提供大量风格简洁的适合 Word 的简历模板，可适配多种文档编辑器，例如 Microsoft word 和 Google Docs，用户可以使用它的生成功能为自己的简历生成表达清晰、重点突出、语言凝练的极具吸引力的个人简介以及技能介绍，编辑好完整的简历后，Jobscan 会对该简历进行评分，并给出优化报告，帮助用户进一步优化其简历以提升应聘成功的机会。</p>
<h4 id="特色功能-3"><a href="#特色功能-3" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 简历生成器</li>
<li>个人简介生成</li>
<li>技能亮点生成</li>
<li>求职信生成</li>
<li>简历优化报告</li>
<li>Linkedin 资料优化</li>
</ul>
<h4 id="简历示例-3"><a href="#简历示例-3" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734931937-Rectangle@2x-4-1-1.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734931933-Rectangle@2x-1-1-1.png"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734931928-New_Executive_Resume_3_Image.png.webp"></p>
<h4 id="价格说明-3"><a href="#价格说明-3" class="headerlink" title="价格说明"></a>价格说明</h4><p>Jobscan 注册登录后可<strong>免费试用</strong>，每月可免费扫描并创建 5 份简历，如需创建更多简历则需升级付费方案。</p>
<h4 id="注册方式-3"><a href="#注册方式-3" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://app.jobscan.co/auth/signup">https://app.jobscan.co/auth/signup</a> Jobscan 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>Linkedln 领英账号注册</strong>、<strong>Facebook 账号注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。</p>
<h3 id="5、ResumeGenius"><a href="#5、ResumeGenius" class="headerlink" title="5、ResumeGenius"></a>5、ResumeGenius</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734932323-image.png.webp"></p>
<p>ResumeGenius 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://resumegenius.com/">https://resumegenius.com/</a></p>
<p>ResumeGenius 是一款在线 AI 简历制作工具。ResumeGenius 可以让你在几分钟内制作出完全自定义的个性化简历帮助提升获得面试的几率，你可以在它丰富多样的模板库里挑选足够美观、亮眼的模板直接开始制作简历，无需手动排版，填写必要的基础信息（如联系方式、工作经历、教育经历、证书、技能、简介等）后利用 AI 工具生成能凸显工作技能的经验要点介绍，最后以 PDF、Word 等格式进行下载。同时，ResumeGenius 拥有 400+ 份来自各行各业的简历优秀模板可供参考，能为你提供有效的求职引导。</p>
<h4 id="特色功能-4"><a href="#特色功能-4" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 简历生成器</li>
<li>个人简介生成器</li>
<li>经历要点生成器</li>
<li>求职信生成器</li>
<li>AI 简历检查器</li>
<li>模板库</li>
</ul>
<h4 id="简历示例-4"><a href="#简历示例-4" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734940184-QQ%E6%88%AA%E5%9B%BE20241223154819.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734940192-QQ%E6%88%AA%E5%9B%BE20241223154840.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734940201-QQ%E6%88%AA%E5%9B%BE20241223154922.png.webp"></p>
<h4 id="价格说明-4"><a href="#价格说明-4" class="headerlink" title="价格说明"></a>价格说明</h4><p>ResumeGenius 注册登录后可<strong>免费试用</strong>，可以免费创建简历预览，但无法下载，如需下载简历可以考虑购买付费方案。</p>
<h4 id="注册方式-4"><a href="#注册方式-4" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://resumegenius.com/resume-builder/app/auth/sign_up">https://resumegenius.com/resume-builder/app/auth/sign_up</a> ResumeGenius 支持<strong>谷歌邮箱 Gmail 注册</strong>、<strong>Facebook 账号注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。</p>
<h3 id="6、Skillroads"><a href="#6、Skillroads" class="headerlink" title="6、Skillroads"></a>6、Skillroads</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734667410-image.png.webp"></p>
<p>Skillroads 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://skillroads.com/">https://skillroads.com/</a></p>
<p>Skillroads 是一款在线 AI 简历生成器，它可以利用人工智能优化求职全流程，基于算法为用户提供职业咨询，即时创建简历并为用户匹配最合适、最优质的工作。</p>
<p>Skillroads 的主要功能有 AI 简历生成、智能简历审核、求职信生成，以及全球热门职位推荐等。Skillroads 的 AI 简历生成功能可以帮助用户在短短几分钟内生成一份内容完整、契合工作要求的简历，用户只需输入姓名、联系方式、职位名称、工作教育经历等信息，再选择由 Skillroads 自动匹配的相关技能及亮点即可制作出一份拥有足够吸引力的求职简历，帮助提升求职的效率以及提升获得面试的概率。</p>
<p>另外，Skillroads 的智能简历审核功能可以帮助求职者判断简历的质量及其是否能通过 ATS 的筛选，它会给出精确的得分和优化建议，为求职者提供值得信赖的参考和帮助。</p>
<h4 id="特色功能-5"><a href="#特色功能-5" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 简历生成器</li>
<li>智能简历审核</li>
<li>求职信生成器</li>
<li>热门职位推荐</li>
<li>人工排版设计</li>
</ul>
<h4 id="简历示例-5"><a href="#简历示例-5" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734941519-rdesign-1.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734941527-rdesign-2.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734941536-rdesign-3.png.webp"></p>
<h4 id="价格说明-5"><a href="#价格说明-5" class="headerlink" title="价格说明"></a>价格说明</h4><p>Skillroads 注册登录后可<strong>免费试用</strong>，可免费创建一份简历的预览，并下载带水印的版本，如需创建更多简历则需升级付费方案。</p>
<h4 id="注册方式-5"><a href="#注册方式-5" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://skillroads.com/user/signup">https://skillroads.com/user/signup</a> Skillroads 支持 <strong>Facebook 账号注册</strong>、<strong>其他邮箱注册</strong>。</p>
<p>更为推荐<strong>谷歌邮箱 Gmail 注册</strong>，泛用度较高，可支持国外大部分软件与网站的一键授权登录，极其方便且封号风险小。</p>
<h3 id="7、职得简历"><a href="#7、职得简历" class="headerlink" title="7、职得简历"></a>7、职得简历</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734941750-image.png.webp"></p>
<p>职得简历首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.zdjianli.cn/">https://www.zdjianli.cn/</a></p>
<p>职得简历是一款专为职场人士设计的智能简历生成工具，具备根据岗位需求定向生成简历内容的能力，并支持在线自动排版，工具内提供多款专业简历模板，可帮助用户快速制作内容亮眼、排版美观的高质量简历。职得简历内置功能强大的编辑器，可灵活调整简历模块，并支持样式的二次修改与美化，为用户提供极高的自由度。在简历制作完成后，可一键导出为 PDF 版本。</p>
<p>除此之外，职得简历还提供了在线模拟面试功能，它能够模拟企业 HR，根据用户的简历信息对用户提出在实际面试中可能会被问到的问题，在线面试模拟拥有两种模式，分别是题库模式与 AI 一对一面试模式，可按需求选择模式。</p>
<p>职得简历不仅能帮求职者节省宝贵的时间，还能帮助优化简历质量，提高获得面试的几率以及面试的成功率，是打工人职业旅途上不可或缺的 AI 工具之一。</p>
<h4 id="特色功能-6"><a href="#特色功能-6" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>智能内容生成/润色</li>
<li>支持定向简历定制</li>
<li>自动美化排版</li>
<li>模块自由设计</li>
<li>海量简历模版</li>
<li>一键简历下载</li>
<li>在线模拟面试</li>
<li>搭建私有题库 &amp; 技能体系</li>
</ul>
<h4 id="简历示例-6"><a href="#简历示例-6" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1734943298-ab7796e694e94ebcae722a5a38f49a4c.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734943311-db27711a-597b-4c95-8c52-46cf6c56c93e.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1734943319-f1026354-972d-4219-b2e3-fcd90525d3e1.png.webp"></p>
<h4 id="价格说明-6"><a href="#价格说明-6" class="headerlink" title="价格说明"></a>价格说明</h4><p>职得简历注册登录后可<strong>免费使用</strong>，每月可以免费生成 3 次简历、优化 3 次简历、模拟面试 5 次、模块优化 10 次，每月 1 号重置次数，如需更多额度可以考虑开通会员。</p>
<h4 id="注册方式-6"><a href="#注册方式-6" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://www.zdjianli.cn/">https://www.zdjianli.cn/</a> 职得简历支持<strong>手机验证注册</strong>。</p>
<h3 id="8、职徒简历"><a href="#8、职徒简历" class="headerlink" title="8、职徒简历"></a>8、职徒简历</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735007639-image.png.webp"></p>
<p>职徒简历首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.52cv.com/">https://www.52cv.com/</a></p>
<p>职徒简历是一款集求职、交流、 AI 简历生成为一体的免费在线简历制作工具。职徒简历拥有海量优质模板，适用于各行各业，可基于 AI 模型一键代写简历内容，并自动完成排版，可进行二次编辑自由调整，并可快速完成排版一致的中英翻译，简历制作完成后支持免费导出。在求职阶段中，用户可使用职徒简历的智能求职邮件模板，可将简历一键插入正文中，并可设置个性化名片。</p>
<p>若想进一步提升自己的简历与求职技巧，还可以让 AI 协助优化简历，AI 会为建立打分并给出具体的优化建议；同时，职徒简历还建立了笔面试题库，涵盖国内多家知名公司的面试真题，并推出了 AI 模拟面试功能，可定制试题、与仿真人进行实时互动，全方位模拟大厂面试实况，给出反馈帮助你优化应答策略，丰富面试经验。</p>
<p>用户不仅可以在职徒简历上制作简历、模拟面试，还可以在其求职社区中与行业前辈进行交流，并获得第一手大厂热招职位信息，打破信息差，让好工作触手可得。</p>
<h4 id="特色功能-7"><a href="#特色功能-7" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>智能简历制作</li>
<li>中英智能翻译</li>
<li>简历评测</li>
<li>智能邮件/求职信</li>
<li>AI 模拟面试</li>
<li>笔面试题库</li>
<li>职位热推</li>
<li>导师 1V1 辅导</li>
</ul>
<h4 id="简历示例-7"><a href="#简历示例-7" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735013777-5548310637855744.caa35dd.jpg.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735013772-5548308848083968.9005892.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735013767-5548308484015104.ae18a37.jpg.webp"></p>
<h4 id="价格说明-7"><a href="#价格说明-7" class="headerlink" title="价格说明"></a>价格说明</h4><p>职徒简历注册登录后可<strong>免费使用</strong>，可以使用免费模板创建简历并下载，如需解锁完整功能可以考虑购买付费方案。</p>
<h4 id="注册方式-7"><a href="#注册方式-7" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://www.52cv.com/register">https://www.52cv.com/register</a> 职徒简历支持<strong>手机号注册</strong>、<strong>邮箱注册</strong>、<strong>微信扫码注册</strong>。</p>
<h3 id="9、CodeCV"><a href="#9、CodeCV" class="headerlink" title="9、CodeCV"></a>9、CodeCV</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735017541-image.png.webp"></p>
<p>CodeCV 首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.codecv.top/">https://www.codecv.top/</a></p>
<p>CodeCV 是一款专为互联网从业者设计的专业简历制作工具。CodeCV 提供 AI 模型支持，可一键生成简历，优化润色简历内容，让简历更具亮点与吸引力，并且拥有多种优质模板，无需担心排版问题，只需填入内容，CodeCV 便可自动排版，可随意更改简历中内容，给予用户高自由度不受模板限制。CodeCV 支持多文件格式导出，如 PDF、PNG、WORD、Markdown 等，基本涵盖大部分的使用场景。此外，CodeCV 也能为有跨国求职、外企求职需求的用户提供翻译功能，它可进行快速、精准的 AI 简历内容中英互译，让用户得以轻松应对跨国求职。</p>
<h4 id="特色功能-8"><a href="#特色功能-8" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 简历生成</li>
<li>AI 简历润色</li>
<li>多文件格式导出</li>
<li>多种模板自动排版</li>
<li>AI 中英互译</li>
</ul>
<h4 id="简历示例-8"><a href="#简历示例-8" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735022192-7.png"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735022201-22.png"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735022196-15.png"></p>
<h4 id="价格说明-8"><a href="#价格说明-8" class="headerlink" title="价格说明"></a>价格说明</h4><p>CodeCV 注册登录后可<strong>免费试用</strong>，可以免费创建一份简历，支持下载，如需更多简历创建额度可以考虑购买会员。</p>
<h4 id="注册方式-8"><a href="#注册方式-8" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://www.codecv.top/templates">https://www.codecv.top/templates</a> CodeCV 支持<strong>微信扫码注册</strong>。</p>
<h3 id="10、未来简历"><a href="#10、未来简历" class="headerlink" title="10、未来简历"></a>10、未来简历</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735022951-image.png.webp"></p>
<p>未来简历首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://futurecv.cn/">https://futurecv.cn/</a></p>
<p>未来简历是一款专业的在线 AI 简历生成器。未来简历支持智能分析现有简历并进行优化，运用 star 法则、针对目标职位进行经历挖掘、能力提炼、成果展现，提升简历的相关性和吸引力。未来简历提供海量由人力资源专家和 UI 团队精心设计的精美简历模板，适配 ATS（Apply Tracking System），可一键自动排版，智能调整布局，确保视觉上的专业性，让 HR 快速捕捉关键信息。在简历完成后，还对修改后的简历进行全面评估，包括岗位匹配度和内容的连贯性，确保简历的最高标准。除此之外，未来简历还提供面试预测功能，让 AI 帮助你预测面试考题同时也提供持续更新的真题库，协助进行更全面的准备。</p>
<h4 id="特色功能-9"><a href="#特色功能-9" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>智能分析简历</li>
<li>内容定制优化</li>
<li>自动排版重构</li>
<li>质量评估修改</li>
<li>专业模板库</li>
<li>面试预测助手</li>
<li>模拟面试</li>
</ul>
<h4 id="简历示例-9"><a href="#简历示例-9" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735024748-ae11aa5b-0eb9-4b00-beb5-e01d4ed0007b.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735024740-a28bdaa4-421d-4065-82ec-8225e3909564.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735024756-dbec689f-329f-49c5-9c02-34d62c45ed51.png.webp"></p>
<h4 id="价格说明-9"><a href="#价格说明-9" class="headerlink" title="价格说明"></a>价格说明</h4><p>未来简历注册登录后可<strong>免费试用</strong>，可以免费创建简历预览，但无法下载，如需下载简历可以考虑购买付费方案。</p>
<h4 id="注册方式-9"><a href="#注册方式-9" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://resumegenius.com/resume-builder/app/auth/sign_up">https://resumegenius.com/resume-builder/app/auth/sign_up</a> 未来简历支持<strong>手机号注册</strong>、<strong>微信扫码注册</strong>。</p>
<h3 id="11、神笔简历"><a href="#11、神笔简历" class="headerlink" title="11、神笔简历"></a>11、神笔简历</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735027047-image.png.webp"></p>
<p>神笔简历首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://jianli.jiuyeqiao.cn/#/index/index?index=2">https://jianli.jiuyeqiao.cn/#/index/index?index=2</a></p>
<p>神笔简历是一款基于人工智能技术（百度文心一言）的简历制作工具。神笔简历的主要功能包含 AI 简历生成/优化、AI 面试题预测、AI 职场伴侣。它可以为职场小白提供优质的简历制作服务，不仅可以根据指定关键词生成逻辑清晰、重点突出、表达专业的介绍与技能、经历描述，帮助求职者进一步优化简历，而且还能简化简历设计的流程，即使不会排版，也能一键应用其丰富多样的模板制作出专业、精美的适配不同行业的简历，让你的简历赏心悦目、脱颖而出。与此同时，神笔简历还为经验不足的用户准备了模拟面试功能与热招岗位的真题库，并提供相应 AI 职场问题解答、协助等服务，为职场小白进行有效避坑，提升经验。</p>
<h4 id="特色功能-10"><a href="#特色功能-10" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 简历智写</li>
<li>AI 简历优化</li>
<li>AI 求职信生成</li>
<li>AI 模拟面试</li>
<li>面试真题库</li>
<li>AI 试题预测</li>
<li>Offer 分析</li>
<li>职场问题解答</li>
<li>职场权益援助</li>
</ul>
<h4 id="简历示例-10"><a href="#简历示例-10" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735029279-a3442f988fee0a48750b0347951e5272.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735029260-1f9a524a9e3995b00e0e728b2abec75e.png.webp"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735029270-42e6b8e277887df9816bf5b4662823ce.png.webp"></p>
<h4 id="价格说明-10"><a href="#价格说明-10" class="headerlink" title="价格说明"></a>价格说明</h4><p>神笔简历注册登录后可<strong>免费试用</strong>，可以免费使用 5 次 AI 功能，如需更多额度可以考虑购买会员。</p>
<h4 id="注册方式-10"><a href="#注册方式-10" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://jianli.jiuyeqiao.cn/#/index/index?index=2">https://jianli.jiuyeqiao.cn/#/index/index?index=2</a> 神笔简历支持<strong>手机号注册</strong>、<strong>微信扫码注册</strong>。</p>
<h3 id="12、全民简历"><a href="#12、全民简历" class="headerlink" title="12、全民简历"></a>12、全民简历</h3><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735029609-image.png.webp"></p>
<p>全民简历首页预览</p>
<p><strong>官方网址:</strong> <a target="_blank" rel="noopener" href="https://www.qmjianli.com/">https://www.qmjianli.com/</a></p>
<p>全民简历是一款在线简历生成器，累积超过 800 万用户。全民简历基于人工智能模型，可为用户以 7 种语言生成完整简历内容，并提供多种类型的支持一键应用的优质模板，无需任何设计排版经验，即使是零面试经验的职场小白也能轻松而快速地制作出高度适配岗位，精致而亮眼的高质量简历。</p>
<h4 id="特色功能-11"><a href="#特色功能-11" class="headerlink" title="特色功能"></a>特色功能</h4><ul>
<li>AI 代写简历</li>
<li>多风格简历模板</li>
<li>海量简历范文</li>
<li>专业人工简历优化</li>
<li>多语言支持，中文（繁/简）、英语、日语、韩语、法语、西班牙语</li>
</ul>
<h4 id="简历示例-11"><a href="#简历示例-11" class="headerlink" title="简历示例"></a>简历示例</h4><p><img src="https://baozang.io/wp-content/uploads/2024/12/1735030838-word_1125.png"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735030827-word_1029.png"></p>
<p><img src="https://baozang.io/wp-content/uploads/2024/12/1735030842-word_1137.png"></p>
<h4 id="价格说明-11"><a href="#价格说明-11" class="headerlink" title="价格说明"></a>价格说明</h4><p>全民简历登录注册后可<strong>免费试用</strong>，可以免费创建并下载一份简历预览，如需更多使用额度可以考虑购买会员。</p>
<h4 id="注册方式-11"><a href="#注册方式-11" class="headerlink" title="注册方式"></a>注册方式</h4><p><strong>注册地址:</strong> <a target="_blank" rel="noopener" href="https://www.qmjianli.com/my/safety/register?type=1">https://www.qmjianli.com/my/safety/register?type=1</a> 全民简历支持<strong>电子邮箱注册</strong>。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本次共推荐 12 款国内外热门 AI 简历制作工具，可根据需求自选。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">greatsawyer</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://greatsawyer.github.io/2025/02/24/ce-ping-wen-zhang/12-kuan-mian-fei-ai-jian-li-zhi-zuo-gong-ju/">https://greatsawyer.github.io/2025/02/24/ce-ping-wen-zhang/12-kuan-mian-fei-ai-jian-li-zhi-zuo-gong-ju/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">greatsawyer</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI%E7%AE%80%E5%8E%86/">
                                    <span class="chip bg-color">AI简历</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/24/ji-zhu-wen-zhang/hexo-bo-ke-da-jian-zhi-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="hexo博客部署搭建">
                        
                        <span class="card-title">hexo博客部署搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%93%8D/" class="post-category">
                                    项目实操
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/24/ce-ping-wen-zhang/6-kuan-mian-fei-ai-ji-rou-lu-jing-ruan-jian-app-tui-jian-yi-jian-zeng-ji-bian-shen-meng-nan-shuai-ge/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="6 款免费 AI 肌肉滤镜软件 APP 推荐，一键增肌变身猛男帅哥.md">
                        
                        <span class="card-title">6 款免费 AI 肌肉滤镜软件 APP 推荐，一键增肌变身猛男帅哥.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI/" class="post-category">
                                    AI
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E5%A2%9E%E8%82%8C/">
                        <span class="chip bg-color">AI增肌</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="760546155"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2025</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">greatsawyer</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/GreatSawyer" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1591156374@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1591156374" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1591156374" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/a-yu-39-99" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/a-yu-39-99" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
